	LIST P=16F877A ; DEFINIR PROCESADOR

	#INCLUDE	<P16F877A.INC>; DEFINICIONES DE VARIABLES ESPECÍFICAS DEL PROCESADOR

	ERRORLEVEL 1;-302 ; PARA EVITAR LOS MENSAJES DE CAMBIO DE
; BANCO EN EL RESULTADO DEL COMPILADOR

	__CONFIG _CP_OFF & _CPD_OFF & _LVP_OFF &_XT_OSC & _WDT_OFF

;***** DEFINICIÓN DEL NOMBRE DE ENTRADAS Y SALIDAS

#DEFINE SERVO1 PORTA,0 ; SALIDA SERVO 1
#DEFINE SERVO2 PORTA,1 ; SALIDA SERVO 2
#DEFINE SERVO3 PORTA,2 ; SALIDA SERVO 3
#DEFINE SERVO4 PORTA,3 ; SALIDA SERVO 4
#DEFINE SERVO5 PORTA,4 ; SALIDA SERVO 5
#DEFINE SERVO6 PORTA,5 ; SALIDA SERVO 6
#DEFINE PULSADOR1 PORTB,0 ; INCREMENTO SERVO 1
#DEFINE PULSADOR2 PORTB,1 ; DECREMENTO SERVO 1
#DEFINE PULSADOR3 PORTB,2 ; INCREMENTO SERVO 2
#DEFINE PULSADOR4 PORTB,3 ; DECREMENTO SERVO 2
#DEFINE PULSADOR5 PORTB,4 ; INCREMENTO SERVO 3
#DEFINE PULSADOR6 PORTB,5 ; DECREMENTO SERVO 3
#DEFINE PULSADOR7 PORTB,6 ; INCREMENTO SERVO 4
#DEFINE PULSADOR8 PORTB,7 ; DECREMENTO SERVO 4
#DEFINE PULSADOR9 PORTD,4 ; INCREMENTO SERVO 5
#DEFINE PULSADOR10 PORTD,5 ; DECREMENTO SERVO 5
#DEFINE PULSADOR11 PORTD,6 ; INCREMENTO SERVO 6
#DEFINE PULSADOR12 PORTD,7 ; DECREMENTO SERVO 6
#DEFINE PULSADOR13 PORTC,4 ; HOME
#DEFINE PULSADOR14 PORTC,5 ; MODO
#DEFINE PULSADOR15 PORTC,6 ; SAVE POSICION A
#DEFINE PULSADOR16 PORTC,7 ; SAVE POSICION B
#DEFINE PULSADOR17 PORTD,2 ; SAVE POSICION C
#DEFINE PULSADOR18 PORTD,3 ; SAVE POSICION D
#DEFINE PULSADOR19 PORTD,1 ; SAVE POSICION E

;***** VARIABLES

	CBLOCK 0X20
ACUM_A ; VARIABLE MOMENTÁNEA
POSIC ; POSICIÓN SERVO
POSIC1
POSIC2
POSIC3
POSIC4
POSIC5
UBICACIONA1
UBICACIONA2 
UBICACIONA3
UBICACIONA4 
UBICACIONA5 
UBICACIONA6
UBICACIONB1
UBICACIONB2 
UBICACIONB3
UBICACIONB4 
UBICACIONB5 
UBICACIONB6
UBICACIONC1
UBICACIONC2 
UBICACIONC3
UBICACIONC4 
UBICACIONC5 
UBICACIONC6
UBICACIOND1
UBICACIOND2
UBICACIOND3
UBICACIOND4 
UBICACIOND5 
UBICACIOND6
UBICACIONE1
UBICACIONE2 
UBICACIONE3
UBICACIONE4 
UBICACIONE5 
UBICACIONE6 
	ENDC

;***********************************************************************************

	ORG 0X000
	GOTO INICIO

;***********************************************************************************
; PRINCIPAL
;***********************************************************************************

INICIO

	CLRF PORTA ; LIMPIAR PORTS
	CLRF PORTB
	CLRF PORTC
	CLRF PORTD 

	BSF STATUS,RP0 ; APUNTA A BANCO 1

	MOVLW B'00000000' ; PORTA 
	MOVWF TRISA ; SALIDAS 
	MOVLW B'11111111' ; PORTB 
	MOVWF TRISB ; ENTRADAS
	MOVLW B'11111111' ; PORTC
	MOVWF TRISC ; ENTRADAS
	MOVLW B'11111111' ; PORTD 
	MOVWF TRISD ; ENTRADAS

	MOVLW B'00000010' ; CONFIGURACIÓN PARA TMR0
	MOVWF OPTION_REG ; PREESCALER 2, 1:8 CON CLK INTERNO (QUE ES
					; DE 1 MHZ SI EL OSCILADOR ES DE 4 MHZ).
						; EL CONTADOR CUENTA CADA 8 USEG

	BCF STATUS,RP0 ; APUNTA A BANCO 0
	CLRF TMR0 ; INICIA REGISTRO DE TIMER EN 0

	MOVLW D'133' ; INICIA VALOR DE POSICIÓN DE SERVO (CENTRO)
	MOVWF POSIC
	MOVWF POSIC1
	MOVWF POSIC2
	MOVWF POSIC3
	MOVWF POSIC4
	MOVWF POSIC5

;***********************************************************************************
; PROGRAMA PRINCIPAL
;***********************************************************************************

PRINCIPAL

	BTFSS PULSADOR14
	GOTO MANUAL
	GOTO AUTOMATICO 

MANUAL

; LOS SERVOS ACTÚAN CON UN PULSO DE CONTROL QUE VA ENTRE 0,5 MS Y 2,5 MS.
; EN EL BLOQUE QUE SIGUE SE INICIA EN 1 EL PULSO DE CONTROL Y SE ESPERA UN 
; RETARDO FIJO DE APROXIMADAMENTE 0,5 MS, QUE ES EL VALOR MÍNIMO DEL PULSO.
; CON ESTE VALOR DE LONGITUD DE PULSO Y UNA LONGITUD CERO EN LA PARTE VARIABLE,
; EL SERVO ESTÁ PARADO AL MÁXIMO HACIA LA IZQUIERDA (SENTIDO ANTIHORARIO).

	BSF SERVO1 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO1 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO2 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC1,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO2 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO3 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC2,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO3 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO4 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC3,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO4 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO5 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC4,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO5 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO6 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC5,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO6 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------

; RETARDO DE 20 MS, QUE ES EL TIEMPO ESTÁNDAR QUE DEBE SEPARAR LOS PULSOS 
; DE CONTROL PARA LOS SERVOS COMUNES DE RC

RETAR

	MOVLW D'6' ; CANTIDAD DE VECES: 9 X 2 MS = 18 MS + 2 MS
	MOVWF ACUM_A

RETARDO

	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'127' ; (256-127 = 129) 129 * 8 US = 1 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	DECFSZ ACUM_A ; DECREMENTA CANTIDAD DE VECES
	GOTO RETARDO

PULSADORES ; LEE ÓRDENES A TRAVÉS DE PULSADORES
	BTFSS PULSADOR13
	GOTO INICIAPOS ; SERVOS EN POSICIÓN CENTRAL
	BTFSS PULSADOR1
	GOTO INCPOS ; INCREMENTA POSIC
	BTFSS PULSADOR2
	GOTO DECPOS ; DECREMENTA POSIC
	BTFSS PULSADOR3
	GOTO INCPOS1 ; INCREMENTA POSIC1
	BTFSS PULSADOR4
	GOTO DECPOS1 ; DECREMENTA POSIC1
	BTFSS PULSADOR5
	GOTO INCPOS2 ; INCREMENTA POSIC2
	BTFSS PULSADOR6
	GOTO DECPOS2 ; DECREMENTA POSIC2
	BTFSS PULSADOR7
	GOTO INCPOS3 ; INCREMENTA POSIC3
	BTFSS PULSADOR8
	GOTO DECPOS3 ; DECREMENTA POSIC3
	BTFSS PULSADOR9
	GOTO INCPOS4 ; INCREMENTA POSIC4
	BTFSS PULSADOR10
	GOTO DECPOS4 ; DECREMENTA POSIC4
	BTFSS PULSADOR11
	GOTO INCPOS5 ; INCREMENTA POSIC5
	BTFSS PULSADOR12
	GOTO DECPOS5 ; DECREMENTA POSIC5
	BTFSS PULSADOR15
	GOTO SAVEUBICACIONA
	BTFSS PULSADOR16
	GOTO SAVEUBICACIONB
	BTFSS PULSADOR17
	GOTO SAVEUBICACIONC
	BTFSS PULSADOR18
	GOTO SAVEUBICACIOND
	BTFSS PULSADOR19
	GOTO SAVEUBICACIONE
	GOTO PRINCIPAL
;----------------------------------------------------------------------------
INICIAPOS
	MOVLW D'133' ; 256-133 = 123, 123 * 8 US = 984 US + 512 US
	MOVWF POSIC ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	MOVWF POSIC1 ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	MOVWF POSIC2 ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	MOVWF POSIC3 ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	MOVWF POSIC4 ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	MOVWF POSIC5 ; POSICIÓN CENTRAL EN ESTA DISPOSICIÓN
	GOTO PRINCIPAL ; Y SALE
;----------------------------------------------------------------------------
DECPOS
	MOVF POSIC,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE1 ; SI ES CERO NO DECREMENTA
	DECF POSIC,F ; SI NO ES CERO, DECREMENTA
SALE1 
	GOTO PRINCIPAL ; Y SALE

INCPOS 
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE2 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE2 
	GOTO PRINCIPAL ; Y SALE

;---------------------------------------------------------------------------- 
DECPOS1 
	MOVF POSIC1,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE3 ; SI ES CERO NO DECREMENTA
	DECF POSIC1,F ; SI NO ES CERO, DECREMENTA
SALE3 GOTO PRINCIPAL ; Y SALE

INCPOS1 
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC1,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE4 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC1,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE4 
	GOTO PRINCIPAL ; Y SALE
;----------------------------------------------------------------------------
DECPOS2 
	MOVF POSIC2,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE5 ; SI ES CERO NO DECREMENTA
	DECF POSIC2,F ; SI NO ES CERO, DECREMENTA
SALE5 
	GOTO PRINCIPAL ; Y SALE

INCPOS2
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC2,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE2 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC2,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE6 
	GOTO PRINCIPAL ; Y SALE

;---------------------------------------------------------------------------- 
DECPOS3 
	MOVF POSIC3,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE3 ; SI ES CERO NO DECREMENTA
	DECF POSIC3,F ; SI NO ES CERO, DECREMENTA
SALE7 
	GOTO PRINCIPAL ; Y SALE

INCPOS3 
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC3,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE8 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC3,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE8 
	GOTO PRINCIPAL ; Y SALE
;----------------------------------------------------------------------------
DECPOS4 
	MOVF POSIC4,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE9 ; SI ES CERO NO DECREMENTA
	DECF POSIC4,F ; SI NO ES CERO, DECREMENTA
SALE9 
	GOTO PRINCIPAL ; Y SALE

INCPOS4 
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC4,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE10 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC4,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE10 
	GOTO PRINCIPAL ; Y SALE

;----------------------------------------------------------------------------
DECPOS5 
	MOVF POSIC5,F ; SE FIJA SI POSIC YA ES CERO
	BZ SALE11 ; SI ES CERO NO DECREMENTA
	DECF POSIC5,F ; SI NO ES CERO, DECREMENTA
SALE11 
	GOTO PRINCIPAL ; Y SALE

INCPOS5 
	MOVLW 0XFF ; SE FIJA SI POSIC NO ES 0XFF
	XORWF POSIC5,W ; QUE ES EL VALOR MÁXIMO
	BZ SALE12 ; SI ES EL VALOR MÁXIMO, NO INCREMENTA
	INCF POSIC5,F ; SI NO ES EL VALOR MÁX, INCREMENTA
SALE12 
	GOTO PRINCIPAL ; Y SALE
;----------------------------------------------------------------------------
SAVEUBICACIONA

	MOVF POSIC,W
	MOVWF UBICACIONA1
	MOVF POSIC1,W
	MOVWF UBICACIONA2
	MOVF POSIC2,W
	MOVWF UBICACIONA3
	MOVF POSIC3,W
	MOVWF UBICACIONA4
	MOVF POSIC4,W
	MOVWF UBICACIONA5
	MOVF POSIC5,W
	MOVWF UBICACIONA6
	GOTO PRINCIPAL
;----------------------------------------------------------------------------
SAVEUBICACIONB

	MOVF POSIC,W
	MOVWF UBICACIONB1
	MOVF POSIC1,W
	MOVWF UBICACIONB2
	MOVF POSIC2,W
	MOVWF UBICACIONB3
	MOVF POSIC3,W
	MOVWF UBICACIONB4
	MOVF POSIC4,W
	MOVWF UBICACIONB5
	MOVF POSIC5,W
	MOVWF UBICACIONB6
	GOTO PRINCIPAL
;----------------------------------------------------------------------------
SAVEUBICACIONC

	MOVF POSIC,W
	MOVWF UBICACIONC1
	MOVF POSIC1,W
	MOVWF UBICACIONC2
	MOVF POSIC2,W
	MOVWF UBICACIONC3
	MOVF POSIC3,W
	MOVWF UBICACIONC4
	MOVF POSIC4,W
	MOVWF UBICACIONC5
	MOVF POSIC5,W
	MOVWF UBICACIONC6
	GOTO PRINCIPAL
;----------------------------------------------------------------------------
SAVEUBICACIOND

	MOVF POSIC,W
	MOVWF UBICACIOND1
	MOVF POSIC1,W
	MOVWF UBICACIOND2
	MOVF POSIC2,W
	MOVWF UBICACIOND3
	MOVF POSIC3,W
	MOVWF UBICACIOND4
	MOVF POSIC4,W
	MOVWF UBICACIOND5
	MOVF POSIC5,W
	MOVWF UBICACIOND6
	GOTO PRINCIPAL

;----------------------------------------------------------------------------
SAVEUBICACIONE

	MOVF POSIC,W
	MOVWF UBICACIONE1
	MOVF POSIC1,W
	MOVWF UBICACIONE2
	MOVF POSIC2,W
	MOVWF UBICACIONE3
	MOVF POSIC3,W
	MOVWF UBICACIONE4
	MOVF POSIC4,W
	MOVWF UBICACIONE5
	MOVF POSIC5,W
	MOVWF UBICACIONE6
	GOTO PRINCIPAL

AUTOMATICO
UBICACIONA

PAS1 
	MOVF UBICACIONA1,W
	SUBWF POSIC,W
	BTFSC STATUS,Z
	GOTO PAS2
	MOVF UBICACIONA1,W
	SUBWF POSIC,W
	BTFSS STATUS,C ;
	GOTO INCREA1 ; POSIC < UBICACIONA1
	GOTO DECREA1

DECREA1 
	DECF POSIC,F
	CALL RUTINA
	GOTO PAS1

INCREA1 
	INCF POSIC,F
	CALL RUTINA
	GOTO PAS1

PAS2 
	MOVF UBICACIONA2,W
	SUBWF POSIC1,W
	BTFSC STATUS,Z
	GOTO PAS3
	MOVF UBICACIONA2,W
	SUBWF POSIC1,W
	BTFSS STATUS,C ;
	GOTO INCREA2 ; POSIC < UBICACIONA1
	GOTO DECREA2

DECREA2 
	DECF POSIC1,F
	CALL RUTINA
	GOTO PAS2

INCREA2 
	INCF POSIC1,F
	CALL RUTINA
	GOTO PAS2

PAS3 
	MOVF UBICACIONA3,W
	SUBWF POSIC2,W
	BTFSC STATUS,Z
	GOTO PAS4
	MOVF UBICACIONA3,W
	SUBWF POSIC2,W
	BTFSS STATUS,C ;
	GOTO INCREA3 ; POSIC < UBICACIONA1
	GOTO DECREA3

DECREA3 
	DECF POSIC2,F
	CALL RUTINA
	GOTO PAS3
	
INCREA3 
	INCF POSIC2,F
	CALL RUTINA
	GOTO PAS3

PAS4 
	MOVF UBICACIONA4,W
	SUBWF POSIC3,W
	BTFSC STATUS,Z
	GOTO PAS5 
	MOVF UBICACIONA4,W
	SUBWF POSIC3,W
	BTFSS STATUS,C ;
	GOTO INCREA4 ; POSIC < UBICACIONA1
	GOTO DECREA4

DECREA4 
	DECF POSIC3,F
	CALL RUTINA
	GOTO PAS4

INCREA4 
	INCF POSIC3,F
	CALL RUTINA
	GOTO PAS4

PAS5 
	MOVF UBICACIONA5,W
	SUBWF POSIC4,W
	BTFSC STATUS,Z
	GOTO PAS6
	MOVF UBICACIONA5,W
	SUBWF POSIC4,W
	BTFSS STATUS,C ;
	GOTO INCREA5 ; POSIC < UBICACIONA1
	GOTO DECREA5

DECREA5 
	DECF POSIC4,F
	CALL RUTINA
	GOTO PAS5

INCREA5 
	INCF POSIC4,F
	CALL RUTINA
	GOTO PAS5

PAS6 
	MOVF UBICACIONA6,W
	SUBWF POSIC5,W
	BTFSC STATUS,Z
	GOTO UBICACIONB
	MOVF UBICACIONA6,W
	SUBWF POSIC5,W
	BTFSS STATUS,C ;
	GOTO INCREA6 ; POSIC < UBICACIONA1
	GOTO DECREA6

DECREA6 
	DECF POSIC5,F
	CALL RUTINA
	GOTO PAS6

INCREA6 
	INCF POSIC5,F
	CALL RUTINA
	GOTO PAS6

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UBICACIONB

PBS1 
	MOVF UBICACIONB1,W
	SUBWF POSIC,W
	BTFSC STATUS,Z
	GOTO PBS2
	MOVF UBICACIONB1,W
	SUBWF POSIC,W
	BTFSS STATUS,C ; 
	GOTO INCREB1 ; POSIC < UBICACIONA1
	GOTO DECREB1

DECREB1 
	DECF POSIC,F
	CALL RUTINA
	GOTO PBS1 

INCREB1 
	INCF POSIC,F
	CALL RUTINA
	GOTO PBS1

PBS2 
	MOVF UBICACIONB2,W
	SUBWF POSIC1,W
	BTFSC STATUS,Z
	GOTO PBS3
	MOVF UBICACIONB2,W
	SUBWF POSIC1,W
	BTFSS STATUS,C ;
	GOTO INCREB2 ; POSIC < UBICACIONA1
	GOTO DECREB2

DECREB2 
	DECF POSIC1,F
	CALL RUTINA
	GOTO PBS2 

INCREB2 
	INCF POSIC1,F
	CALL RUTINA
	GOTO PBS2

PBS3 
	MOVF UBICACIONB3,W
	SUBWF POSIC2,W
	BTFSC STATUS,Z
	GOTO PBS4
	MOVF UBICACIONB3,W
	SUBWF POSIC2,W
	BTFSS STATUS,C ; 
	GOTO INCREB3 ; POSIC < UBICACIONA1
	GOTO DECREB3

DECREB3 
	DECF POSIC2,F
	CALL RUTINA
	GOTO PBS3 

INCREB3 
	INCF POSIC2,F
	CALL RUTINA
	GOTO PBS3

PBS4 
	MOVF UBICACIONB4,W
	SUBWF POSIC3,W
	BTFSC STATUS,Z
	GOTO PBS5
	MOVF UBICACIONB4,W
	SUBWF POSIC3,W
	BTFSS STATUS,C ; 
	GOTO INCREB4 ; POSIC < UBICACIONA1
	GOTO DECREB4

DECREB4 
	DECF POSIC3,F
	CALL RUTINA
	GOTO PBS4

INCREB4 
	INCF POSIC3,F
	CALL RUTINA
	GOTO PBS4

PBS5 
	MOVF UBICACIONB5,W
	SUBWF POSIC4,W
	BTFSC STATUS,Z
	GOTO PBS6
	MOVF UBICACIONB5,W
	SUBWF POSIC4,W
	BTFSS STATUS,C ; 
	GOTO INCREB5 ; POSIC < UBICACIONA1
	GOTO DECREB5

DECREB5 
	DECF POSIC4,F
	CALL RUTINA
	GOTO PBS5 

INCREB5 
	INCF POSIC4,F
	CALL RUTINA
	GOTO PBS5

PBS6 
	MOVF UBICACIONB6,W
	SUBWF POSIC5,W
	BTFSC STATUS,Z
	GOTO UBICACIONC
	MOVF UBICACIONB6,W
	SUBWF POSIC5,W
	BTFSS STATUS,C ; 
	GOTO INCREB6 ; POSIC < UBICACIONA1
	GOTO DECREB6

DECREB6 
	DECF POSIC5,F
	CALL RUTINA
	GOTO PBS6

INCREB6 
	INCF POSIC5,F
	CALL RUTINA
	GOTO PBS6

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UBICACIONC

PCS1 
	MOVF UBICACIONC1,W
	SUBWF POSIC,W
	BTFSC STATUS,Z
	GOTO PCS2
	MOVF UBICACIONC1,W
	SUBWF POSIC,W
	BTFSS STATUS,C ;
	GOTO INCREC1 ; POSIC < UBICACIONA1
	GOTO DECREC1

DECREC1 
	DECF POSIC,F
	CALL RUTINA
	GOTO PCS1

INCREC1 
	INCF POSIC,F
	CALL RUTINA
	GOTO PCS1

PCS2 
	MOVF UBICACIONC2,W
	SUBWF POSIC1,W
	BTFSC STATUS,Z
	GOTO PCS3
	MOVF UBICACIONC2,W
	SUBWF POSIC1,W
	BTFSS STATUS,C ;
	GOTO INCREC2 ; POSIC < UBICACIONA1
	GOTO DECREC2

DECREC2 
	DECF POSIC1,F
	CALL RUTINA
	GOTO PCS2

INCREC2 
	INCFSZ POSIC1,F
	CALL RUTINA
	GOTO PCS2

PCS3 
	MOVF UBICACIONC3,W
	SUBWF POSIC2,W
	BTFSC STATUS,Z
	GOTO PCS4
	MOVF UBICACIONC3,W
	SUBWF POSIC2,W
	BTFSS STATUS,C ;
	GOTO INCREC3 ; POSIC < UBICACIONA1
	GOTO DECREC3

DECREC3
	DECF POSIC2,F
	CALL RUTINA
	GOTO PCS3

INCREC3 
	INCF POSIC2,F
	CALL RUTINA
	GOTO PCS3

PCS4 
	MOVF UBICACIONC4,W
	SUBWF POSIC3,W
	BTFSC STATUS,Z
	GOTO PCS5 
	MOVF UBICACIONC4,W
	SUBWF POSIC3,W
	BTFSS STATUS,C ;
	GOTO INCREC4 ; POSIC < UBICACIONA1
	GOTO DECREC4

DECREC4 
	DECF POSIC3,F
	CALL RUTINA
	GOTO PCS4

INCREC4 
	INCF POSIC3,F
	CALL RUTINA
	GOTO PCS4

PCS5 
	MOVF UBICACIONC5,W
	SUBWF POSIC4,W
	BTFSC STATUS,Z
	GOTO PCS6
	MOVF UBICACIONC5,W
	SUBWF POSIC4,W
	BTFSS STATUS,C ;
	GOTO INCREC5 ; POSIC < UBICACIONA1
	GOTO DECREC5

DECREC5 
	DECF POSIC4,F
	CALL RUTINA
	GOTO PCS5

INCREC5 
	INCF POSIC4,F
	CALL RUTINA
	GOTO PCS5

PCS6 
	MOVF UBICACIONC6,W
	SUBWF POSIC5,W
	BTFSC STATUS,Z
	GOTO UBICACIOND
	MOVF UBICACIONC6,W
	SUBWF POSIC5,W
	BTFSS STATUS,C ;
	GOTO INCREC6 ; POSIC < UBICACIONA1
	GOTO DECREC6

DECREC6 
	DECF POSIC5,F
	CALL RUTINA
	GOTO PCS6

INCREC6 
	INCF POSIC5,F
	CALL RUTINA
	GOTO PCS6

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UBICACIOND

PDS1 
	MOVF UBICACIOND1,W
	SUBWF POSIC,W
	BTFSC STATUS,Z
	GOTO PDS2
	MOVF UBICACIOND1,W
	SUBWF POSIC,W
	BTFSS STATUS,C ; 
	GOTO INCRED1 ; POSIC < UBICACIONA1
	GOTO DECRED1

DECRED1 
	DECF POSIC,F
	CALL RUTINA
	GOTO PDS1

INCRED1 
	INCF POSIC,F
	CALL RUTINA
	GOTO PDS1

PDS2 
	MOVF UBICACIOND2,W
	SUBWF POSIC1,W
	BTFSC STATUS,Z
	GOTO PDS3
	MOVF UBICACIOND2,W
	SUBWF POSIC1,W
	BTFSS STATUS,C ; 
	GOTO INCRED2 ; POSIC < UBICACIONA1
	GOTO DECRED2

DECRED2 
	DECF POSIC1,F
	CALL RUTINA
	GOTO PDS2 

INCRED2 
	INCFSZ POSIC1,F
	CALL RUTINA
	GOTO PDS2

PDS3 
	MOVF UBICACIOND3,W
	SUBWF POSIC2,W
	BTFSC STATUS,Z
	GOTO PDS4
	MOVF UBICACIOND3,W
	SUBWF POSIC2,W
	BTFSS STATUS,C ; 
	GOTO INCRED3 ; POSIC < UBICACIONA1
	GOTO DECRED3

DECRED3 
	DECF POSIC2,F
	CALL RUTINA
	GOTO PDS3 

INCRED3 
	INCF POSIC2,F
	CALL RUTINA
	GOTO PDS3

PDS4 
	MOVF UBICACIOND4,W
	SUBWF POSIC3,W
	BTFSC STATUS,Z
	GOTO PDS5
	MOVF UBICACIOND4,W
	SUBWF POSIC3,W
	BTFSS STATUS,C ; 
	GOTO INCRED4 ; POSIC < UBICACIONA1
	GOTO DECRED4

DECRED4 
	DECF POSIC3,F
	CALL RUTINA
	GOTO PDS4 

INCRED4 
	INCF POSIC3,F
	CALL RUTINA
	GOTO PDS4

PDS5 
	MOVF UBICACIOND5,W
	SUBWF POSIC4,W
	BTFSC STATUS,Z
	GOTO PDS6
	MOVF UBICACIOND5,W
	SUBWF POSIC4,W
	BTFSS STATUS,C ; 
	GOTO INCRED5 ; POSIC < UBICACIONA1
	GOTO DECRED5

DECRED5 
	DECF POSIC4,F
	CALL RUTINA
	GOTO PDS5 

INCRED5 
	INCF POSIC4,F
	CALL RUTINA
	GOTO PDS5

PDS6 
	MOVF UBICACIOND6,W
	SUBWF POSIC5,W
	BTFSC STATUS,Z
	GOTO UBICACIONE
	MOVF UBICACIOND6,W
	SUBWF POSIC5,W
	BTFSS STATUS,C ;
	GOTO INCRED6 ; POSIC < UBICACIONA1
	GOTO DECRED6

DECRED6 
	DECF POSIC5,F
	CALL RUTINA
	GOTO PDS6

INCRED6 
	INCF POSIC5,F
	CALL RUTINA
	GOTO PDS6
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
UBICACIONE

PES1 MOVF UBICACIONE1,W
	SUBWF POSIC,W
	BTFSC STATUS,Z
	GOTO PES2
	MOVF UBICACIONE1,W
	SUBWF POSIC,W
	BTFSS STATUS,C ; 
	GOTO INCREE1 ; POSIC < UBICACIONA1
	GOTO DECREE1

DECREE1 
	DECF POSIC,F
	CALL RUTINA
	GOTO PES1 

INCREE1 
	INCF POSIC,F
	CALL RUTINA
	GOTO PES1

PES2 
	MOVF UBICACIONE2,W
	SUBWF POSIC1,W
	BTFSC STATUS,Z
	GOTO PES3
	MOVF UBICACIONE2,W
	SUBWF POSIC1,W
	BTFSS STATUS,C ; 
	GOTO INCREE2 ; POSIC < UBICACIONA1
	GOTO DECREE2

DECREE2 DECF POSIC1,F
	CALL RUTINA
	GOTO PES2 

INCREE2 INCFSZ POSIC1,F
	CALL RUTINA
	GOTO PES2

PES3 MOVF UBICACIONE3,W
	SUBWF POSIC2,W
	BTFSC STATUS,Z
	GOTO PES4
	MOVF UBICACIONE3,W
	SUBWF POSIC2,W
	BTFSS STATUS,C ;
	GOTO INCREE3 ; POSIC < UBICACIONA1
	GOTO DECREE3

DECREE3 
	DECF POSIC2,F
	CALL RUTINA
	GOTO PES3 

INCREE3 
	INCF POSIC2,F
	CALL RUTINA
	GOTO PES3

PES4 	
	MOVF UBICACIONE4,W
	SUBWF POSIC3,W
	BTFSC STATUS,Z
	GOTO PES5 
	MOVF UBICACIONE4,W
	SUBWF POSIC3,W
	BTFSS STATUS,C ; 
	GOTO INCREE4 ; POSIC < UBICACIONA1
	GOTO DECREE4

DECREE4 DECF POSIC3,F
	CALL RUTINA
	GOTO PES4 

INCREE4 
	INCF POSIC3,F
	CALL RUTINA
	GOTO PES4

PES5 
	MOVF UBICACIONE5,W
	SUBWF POSIC4,W
	BTFSC STATUS,Z
	GOTO PES6
	MOVF UBICACIONE5,W
	SUBWF POSIC4,W
	BTFSS STATUS,C ; 
	GOTO INCREE5 ; POSIC < UBICACIONA1
	GOTO DECREE5

DECREE5 DECF POSIC4,F
	CALL RUTINA
	GOTO PES5

INCREE5 INCF POSIC4,F
	CALL RUTINA
	GOTO PES5

PES6 
	MOVF UBICACIONE6,W
	SUBWF POSIC5,W
	BTFSC STATUS,Z
	GOTO PRINCIPAL
	MOVF UBICACIONE6,W
	SUBWF POSIC5,W
	BTFSS STATUS,C ; 
	GOTO INCREE6 ; POSIC < UBICACIONA1
	GOTO DECREE6

DECREE6 
	DECF POSIC5,F
	CALL RUTINA
	GOTO PES6

INCREE6 INCF POSIC5,F
	CALL RUTINA
	GOTO PES6

RUTINA

	BSF SERVO1 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO1 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO2 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC1,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO2 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO3 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC2,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO3 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO4 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC3,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO4 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO5 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC4,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO5 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------
	BSF SERVO6 ; PONE LA SEÑAL DE SERVO EN 1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'192' ; (256-192 = 64) 64 * 8 US = 0,512 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

	MOVF POSIC5,W ; 256-NN X 8 US = 1 MS, 1,5 MS, 2,5 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	BCF SERVO6 ; PONE LA SEÑAL DE SERVO EN 0
	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER

;------------------------------------------------------------------------------

; RETARDO DE 20 MS, QUE ES EL TIEMPO ESTÁNDAR QUE DEBE SEPARAR LOS PULSOS
; DE CONTROL PARA LOS SERVOS COMUNES DE RC

RETAR1

	MOVLW D'6' ; CANTIDAD DE VECES: 9 X 2 MS = 18 MS + 2 MS
	MOVWF ACUM_A

RETARDO1

	BCF INTCON,T0IF ; BORRA EL FLAG DE TIMER
	MOVLW D'127' ; (256-6 = 250) 250 * 8 US = 2 MS
	MOVWF TMR0 ; VALOR AL REGISTRO DE TIMER
	BTFSS INTCON,T0IF ; ESPERA POR TIMER = FF -> 00
	GOTO $-1
	DECFSZ ACUM_A ; DECREMENTA CANTIDAD DE VECES
	GOTO RETARDO1
	RETURN

	END
